# Share history between sessions
setopt share_history 

#################################
# Aliases
#################################
alias ls='eza --group-directories-first'
alias grep='grep --colour=auto'

#################################
# Environment variables
#################################

# Run this early so Homebrew is ready for other commands.
eval "$($(brew --prefix)/bin/brew shellenv)" # We use Homebrew on both MacOS and Linux

export PATH="$PATH:$HOME/bin"

# PYENV
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
