# Share history between sessions
setopt share_history 

#################################
# Aliases
#################################
alias ls='eza'
alias grep='grep --colour=auto'

#################################
# Environment variables
#################################

export PATH="$PATH:$HOME/bin"

# PYENV
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# MacOS specifics
if [[ $(uname) == "Darwin" ]]; then
  # Setup environment for Homebrew
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi
